dependencies:
  - name: eirini
    version: 1.4.0
    repository: https://cloudfoundry-incubator.github.io/eirini-release
    condition: features.eirini.enabled
  - name: bits
    version: 2.37.1
    # repository: https://cloudfoundry-incubator.github.io/bits-service-release/helm
    repository: file:///home/dimitris/workspace/suse/bits-service-release/helm/bits
    condition: features.eirini.enabled
